@import 'custom.less';

.bk-login {
    margin: 48px auto;
    padding: 24px 48px;
    width: 420px;
    background-color: #fff;
    box-shadow: 0 0 3px 0 #d7d7d7;
    h3 {
        font-weight: normal;
        font-size: 18px;
        color: @text-color;
        text-align: center;
        letter-spacing: 5px;
    }
    form {
        margin: 16px 0 10px 0;
        font-size: 16px;
        
        input {
            margin: 6px 0;
            border-radius: 0;
            border-width: 2px;
        }
        
        button {
            width: 100%;
            border-radius: 0;
            margin-top: 15px;
        }
    }
}