@menu-prefix-cls: ~"@{css-prefix}menu";

.@{menu-prefix-cls} {
    line-height: 64px;
    &-horizontal {
        border-bottom: 1px solid transparent;
        box-shadow: 0 0 2px 0 #d7d7d7;
        > .@{menu-prefix-cls}-item,
        > .@{menu-prefix-cls}-submenu {
            padding: 0 20px;
            position: relative;
            top: 1px;
            float: left;
            border-bottom: none;
            &-active,
            &-selected {
                background-color: #e7e7e7;
                border-bottom: none;
            }
        }
    }
}

.float-right {
    float: right !important;
}
.Navigation {
}
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    text-align: center;
    padding: 48px 0;
    box-shadow: 0 0 2px 0 #d7d7d7;
    background-color: #fff;
}

/*自定义组件样式*/
.Config, .singlePage {
    margin: 35px auto;
    padding: 40px 35px;
    width: 650px;
    background-color: #fff;
    box-shadow: 0 0 2px 0 #d7d7d7;
}
.GameContainer {
    margin: 25px 15px;
    padding: 0 5%;
    width: 100%;
    text-align: center;
}
.GameItem {
    display: inline-block;
    margin: 20px 35px;
    padding: 40px 30px 15px 30px ;
    width: 260px;
    height: 320px;
    background-color: #fff;
    cursor: pointer;
    z-index: 9999;
    transition: all .3s ease;
    &:hover {
        box-shadow: 0 0 15px 2px darken(#d7d7d7, 5%);
    }
    h4 {
        overflow: hidden;
        color: @text-color;
        font-size: 18px;
        font-weight: normal;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    p {
        position: relative;
        width: 100%;
        left: 0;
        top: 90px;
        color: lighten(@text-color, 30%);
        text-align: center;
    }
    small {
        position: relative;
        display: inline-block;
        width: 100%;
        top: 200px;
        text-align: left;
        color: lighten(@text-color, 30%);
    }
}
.Game {
    display: flex;
    margin: 20px 35px;
}
.Sidebar {
    flex: none;
    margin-right: 20px;
    padding: 20px 0;
    width: 160px;
    background-color: transparent;
    li {
        margin: 14px 0;
        padding: 8px 35px;
        border-left: 4px solid transparent;
        cursor: pointer;
        transition: all .3s ease;
        &.active {
            a {
                color: darken(@text-color, 30%);
            }
            border-left: 4px solid darken(@border-color-base, 60%);
        }
        &:hover {
            a {
                color: darken(@text-color, 30%);
            }
            border-left: 4px solid darken(@border-color-base, 30%);
        }
        a {
            color: @text-color;
        }
    }
}